VITE_SUPABASE_PROJECT_ID="iogadojujmlwbzjxttov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZ2Fkb2p1am1sd2J6anh0dG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzc5OTEsImV4cCI6MjA3ODQxMzk5MX0.MRDUhRM8FF1-eSYUygEs22oz4diUwqdaWK6Y6kNrTSQ"
VITE_SUPABASE_URL="https://iogadojujmlwbzjxttov.supabase.co"
